var score = 0;






function setup(){
 space = createSprite(0, 0 ,400, 400);
space.y = space.height/2;

var player = createSprite(190, 375,20,20);


 asteroidGroup = createGroup();
 alien1Group = createGroup();
 alien2Group = createGroup();
 alien3Group = createGroup();
 bulletGroup = createGroup();

textSize(14);
textFont("Georgia");
stroke("red");
fill("white");
}



function draw() {    
  // background(10);
  
if(gameState===PLAY){
  

  player.x = World.mouseX;
  createEdgeSprites();
 
  
  space.velocityY = 2;
  
  if (space.y > 500) {
    space.y = space.height/2;
  }
  
  if (keyDown("space")) {
    createBullet(player.x);
  }
  
  if (bulletGroup.isTouching(ateroidGroup)) {
    ateroidGroup.destroyEach();
    bulletGroup.destroyEach();
    score = score + 2;
  } else if (bulletGroup.isTouching(alien1Group)) {
    alien1Group.destroyEach();
    bulletGroup.destroyEach();
    score = score + 4;
  } else if (bulletGroup.isTouching(alien2Group)) {
    alien2Group.destroyEach();
    bulletGroup.destroyEach(); 
    score = score + 6;
  } else if (bulletGroup.isTouching(alien3Group)) {
    alien3Group.destroyEach();
    bulletGroup.destroyEach();
    score = score + 8;
  }
  
  if (alien1Group.isTouching(player)||alien2Group.isTouching(player)||alien3Group.isTouching(player)) {
    gameState=OVER
  }
  
  var select_enemy = randomNumber(0,3);
  
  if (World.frameCount % 100 == 0) {
    if (select_enemy == 0) {
      createAsteroid();
    } else if (select_enemy == 1) {
      createAlien1();
    } else if (select_enemy == 2) {
      createAlien2();
    } else {
      createAlien3();
    }
    
  }
}

if(gameState===END{
  asteroidGroup.setVelocityEachY(0);
  alien1Group.setVelocityEachY(0);
  alien2Group.setVelocityEachY(0);
  alien3Group.setVelocityEachY(0);
   space.velocityY=0;
   text("Haha!!! Invasion Successful",width/2-30,height/2)


})
  
  drawSprites();
  text("PLAYER SCORE: "+ score, 10, 20);
}


function createAsteroid() {
  var asteroid = createSprite(randomNumber(0, 400), 0, 10, 10);
 
  asteroid.velocityY = 0.7;
  asteroid.lifetime = 1000;
  asteroidGroup.add(asteroid);
}

function createAlien1() {
  var alien1 = createSprite(randomNumber(0, 400), 0, 10, 10);

  alien1.velocityY = 0.7;
  alien1.lifetime = 1000;
  alien1Group.add(alien1);
}

function createAlien2() {
  var alien2 = createSprite(randomNumber(0, 400), 0, 10, 10);
  
  alien2.velocityY = 0.8;
  alien2.lifetime = 1000;
  alien2Group.add(alien2);
}

function createAlien3() {
  var alien3 = createSprite(randomNumber(0, 400), 0, 10, 10);
  
  alien3.velocityY = 1.0;
  alien3.lifetime = 1000;
  alien3Group.add(alien3);
}

function createBullet(x) {
  var bullet= createSprite(100, 100, 5, 10);
  bullet.y = 360;
  bullet.x = x;                                           
  bullet.shapeColor = "red";
  bullet.velocityY = -1;
  bullet.lifetime = 1000;
  bulletGroup.add(bullet);
}


